<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>Bewegliches Menü</title>
    <style>
        body {
            background-color: mistyrose;
        }

        #menue {
            position: absolute;
            width: 100px;
            height: 50px;
            top: 0px;
            left: 0px;
            /*zieht alles mit ein*/
            background-color: plum;
        }


        #menue1 {
            position: absolute;
            width: 100px;
            height: 50px;
            top: 0px;
            left: -45px;
            transition: all 5s;
            /*zieht alles mit ein*/
            opacity: 0;
            background-color: green;
        }

        #menue2 {
            position: absolute;
            width: 100px;
            height: 50px;
            top: 0px;
            left: -20px;
            transition: all 10s;
            /*zieht alles mit ein*/
            opacity: 0;
            background-color: yellow;
        }

        #menue1:hover,
        #menue2:hover {
            position: absolute;
            top: 12%;
            /*wie oft die Kugel dreht*/
            opacity: 1;
        }
    </style>

</head>

<body>
    <div id="menue">Menue</div>
    <div>Menue1</div>
    <div id="menue2">Menue2</div>
    <table id="menue1">
        <tr><td>menue1</td><td>menue2</td></tr>
    </table>

</body>

</html>